NODE_ENV=production
VUE_APP_API=https://cms.aicassets.com
VUE_APP_PUBLIC_PAGE=//sgpec.sg/
VUE_APP_LANG=en
VUE_APP_VIDEO_URL=<iframe src="https://www.youtube.com/embed/GspvSlg-6GM?loop=1&playlist=GspvSlg-6GM&autoplay=1&mute=1" frameborder="0" autostart="true" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
